
export const FieldsList = [
    { field: "LastName__c", name: "Apellido" },
    { field: "Neighborhood__c", name: "Barrio" },
    { field: "MobilePhone__c", name: "Celular" },
    { field: "PoliceStation__c", name: "Comisaría" },
    { field: "Commune__c", name: "Comuna" },
    { field: "Email__c", name: "Correo electrónico" },
    { field: "Adress__c", name: "Dirección" },
    { field: "District__c", name: "Distrito" },
    { field: "Document__c", name: "Documento" },
    { field: "Age__c", name: "Edad" },
    { field: "School__c", name: "Escuela" },
    { field: "Facebook__c", name: "Facebook" },
    { field: "Birthdate__c", name: "Fecha de nacimiento" },
    { field: "Instagram__c", name: "Instagram" },
    { field: "Locality__c", name: "Localidad" },
    { field: "Nationality__c", name: "Nacionalidad" },
    { field: "FirstName__c", name: "Nombre" },
    { field: "Option01__c", name: "Opción 01" },
    { field: "Option02__c", name: "Opción 02" },
    { field: "Option03__c", name: "Opción 03" },
    { field: "Option04__c", name: "Opción 04" },
    { field: "Option05__c", name: "Opción 05" },
    { field: "Option06__c", name: "Opción 06" },
    { field: "Option07__c", name: "Opción 07" },
    { field: "Option08__c", name: "Opción 08" },
    { field: "Option09__c", name: "Opción 09" },
    { field: "Option10__c", name: "Opción 10" },
    { field: "Option11__c", name: "Opción 11" },
    { field: "Option12__c", name: "Opción 12" },
    { field: "Option13__c", name: "Opción 13" },
    { field: "Option14__c", name: "Opción 14" },
    { field: "Option15__c", name: "Opción 15" },
    { field: "Option16__c", name: "Opción 16" },
    { field: "Option17__c", name: "Opción 17" },
    { field: "Option18__c", name: "Opción 18" },
    { field: "Option19__c", name: "Opción 19" },
    { field: "Option20__c", name: "Opción 20" },
    { field: "Passport__c", name: "Pasaporte" },
    { field: "CarPatent__c", name: "Patente de auto" },
    { field: "MotorcyclePatent__c", name: "Patente de moto" },
    { field: "Gender__c", name: "Sexo" },
    { field: "Phone__c", name: "Teléfono" },
    { field: "Twitter__c", name: "Twitter" }
]
